# -*- coding: utf-8 -*-
"""mds.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1az3XE9J8JIBIXJ3LXSOTYt59Cs4w9SvM
"""

import numpy as np
#from matplotlib import pyplot as plt
from matplotlib.collections import LineCollection

from sklearn import manifold
from sklearn.metrics import euclidean_distances
from sklearn.decomposition import PCA

from scipy.spatial.distance import cosine

import matplotlib.pyplot as plt
import pandas as pd
from nltk.corpus import wordnet
import nltk
from scipy.sparse import coo_matrix
def isEnglish(s):
    try:
        s.encode(encoding='utf-8').decode('ascii')
    except UnicodeDecodeError:
        return False
    else:
        return True

from google.colab import drive
drive.mount('/content/drive')

nltk.download('wordnet')

df=pd.read_csv('/content/drive/My Drive/all-weights.csv')
#df=pd.read_csv('/content/drive/My Drive/application_data_10000.csv')

df.shape

df=df[df['TOPIC']>0]

h=df.columns
for i in range(len(h)):
  if not isEnglish(h[i]):
    df.drop(h[i],  axis=1, inplace=True)

data=df.drop('TOPIC',  axis=1)

df = df[(df.T != 0).any()]
data=df

M=data.values
M.shape

sp= coo_matrix((M, M.shape), shape=M.shape)

dis =euclidean_distances(M)
dis[100][150]

seed = np.random.RandomState(seed=3)
mds = manifold.MDS(n_components=2, max_iter=10, eps=1e-9, random_state=seed,  dissimilarity="precomputed", n_jobs=1, verbose=1)

pos = mds.fit(dis).embedding_



fig = plt.figure(1)
ax = plt.axes([0., 0., 1., 1.])
plt.scatter(pos[:, 0], pos[:, 1], s=20, c='g')
plt.show()



df['TOPIC'].unique()

c=df['TOPIC']
c=c.replace(0,'w')
c=c.replace(1,'g')
c=c.replace(2,'b')

fig = plt.figure(1)
ax = plt.axes([0., 0., 1., 1.])
plt.scatter(pos[:, 0], pos[:, 1], s=20, c=c)
plt.show()

df.shape

df.dropna()
similarities= df.values 
similarities=similarities.transpose()
similarities.shape

similarities[~(similarities==0).all(1)]

dis = euclidean_distances(similarities)
dis.shape
seed = np.random.RandomState(seed=3)
mds = manifold.MDS(n_components=2, max_iter=20, eps=1e-9, random_state=seed,  dissimilarity="precomputed", n_jobs=1, verbose=3)
pos = mds.fit(dis).embedding_
fig = plt.figure(1)
ax = plt.axes([0., 0., 1., 1.])
plt.scatter(pos[:, 0], pos[:, 1], s=20, c='g')
plt.show()

fig = plt.figure(1)
ax = plt.axes([0., 0., 1., 1.])
plt.scatter(pos[:, 0], pos[:, 1], s=5, c='g')
plt.show()

a = np.array([[1, 2], [3, 4]])
a=1/a
a